<!DOCTYPE html>
<html lang="en">
<head>
  <title>Add a Blog</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script type="text/javascript" src='//cdn.tinymce.com/4/tinymce.min.js'></script>
  <script type="text/javascript">
  	tinymce.init({
    	selector: '#myTextarea',
    	theme: 'modern',
    	width: 1200,
    	height: 400,
    	plugins: [
      		'advlist autolink link image lists charmap print preview hr anchor pagebreak spellchecker',
      		'searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking',
      		'save table contextmenu directionality emoticons template paste textcolor'
    	],
    	toolbar: 'insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image | print preview media fullpage | forecolor backcolor emoticons'
  });
  </script>
  <style>
    input[placeholder]{
    	text-align: center;
    }

    .center-text{
      text-align: center;
      display: block;
    }

    hr{
      height: 10px;
      border: 0;
      box-shadow: 0 10px 10px -10px #8c8b8b inset;
    }

    input[type=radio], input[type=checkbox] {
      display:none;
    }

    input[type=radio] + label:before {
      content: "";  
      display: inline-block;  
      width: 15px;  
      height: 15px;  
      vertical-align:middle;
      margin-right: 13px;  
      background-color: #aaa;  
      box-shadow: inset 0px 2px 2px rgba(0, 0, 0, .3);
      border-radius: 8px;  
    }
    
    input[type=radio]:checked + label:before {
      content: "\2022"; /* Bullet */
      color:white;
      background-color: #666; 
      font-size:1.8em;
      text-align:center;
      line-height:14px;
      text-shadow:0px 0px 3px #eee;
    }

    @media only screen and (max-width: 1198px){
      .lbl::before  {
        content: "\2022";
        color: white;
        background-color: #666;
        font-size: 1.8em;
        text-align: center;
        line-height: 14px;
        text-shadow: 0px 0px 3px #eee;
        margin-left: 19px;
      }

      .center-label {
        display: block;
        max-width: 100%;
        font-weight: 700;
        text-align: center;
      }

      hr{
        display: none;
      }

    }

    @media only screen and (max-width: 716px){
      .center-text{
        text-align: center;
      }
    }

  </style>

</head>

<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Control Panel</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Site</a></li>
      			<li><a href="#">Users</a></li>
      			<li><a href="#">Blog Manager</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
        		<li><a href="#"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
      		</ul>
		</div>
	</nav>


<div class="container-fluid">
    <div class="row center-text">
        <div class="col-sm-1 col-sm-offset-5">
          <button type="button" class="btn btn-success">Save</button>
        </div>
        <div class="col-sm-1">
          <button type="button" class="btn btn-danger">Cancel</button>
        </div>
    </div>
    <hr>
    <br>
    <form role="form">
      <div class="row">
        <div class="col-lg-10">
          <div class="form-group">
              <input type="textarea" class="form-control" id="myTextarea">
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <label for="title" class="center-text">Title</label>
            <input type="text" class="form-control" placeholder="Enter your Title">
          </div>
          <div class="form-group">
              <label for="status" class="center-text">Status</label><br>
              <input type="radio" id="rb1" name="rb" value="" checked>
              <label for="rb1" class="center-label">Published</label>
              <input type="radio" id="rb2" name="rb"value="">
              <label for="rb2" class="center-label lbl">Unpublished</label>  
          </div>
          <div class="form-group">
            <label for="metaTitle" class="center-text">Meta Title</label>
            <input type="text" class="form-control" placeholder="Enter your Meta Title">
          </div>
          <div class="form-group">
            <label for="metaDescription" class="center-text">Meta Description</label>
            <input type="text" class="form-control" placeholder="Enter your Meta Description">
          </div>
          <div class="form-group">
            <label for="metaKeywords" class="center-text">Meta Keywords</label>
            <input type="text" class="form-control" placeholder="Enter your Meta Keywords">
          </div>
          <div class="form-group">
            <label for="category" class="center-text">Category</label>
            <input type="text" class="form-control" placeholder="Enter your Category">
          </div>
        </div>
      </div>
    </form>
</div>
</body>
</html>