<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
/* enable absolute positioning */
	.inner-addon { 
    	position: relative; 
	}

/* style icon */
	.inner-addon .glyphicon {
  		position: absolute;
  		padding: 10px;
  		pointer-events: none;
	}

/* align icon */
	.left-addon .glyphicon  { left:  0px;}
	.right-addon .glyphicon { right: 0px;}

/* add padding  */
	.left-addon input  { padding-left:  30px; }
	.right-addon input { padding-right: 30px; }

	#user{
		text-align: center;
	}
	#password{
		text-align: center;
	}
  .container{
    text-align: center;
    margin-top: 10%;
  }
  .form-signin-heading{
    margin-bottom: 4%;
  }
  
  </style>
</head>
<body>
	<div class="container">
  		<h2 class="form-signin-heading">Admin System Login</h2>
  		<form class="form-horizontal" role="form">
    		<div class="form-group">
      			<label class="control-label col-sm-4" for="user">Username:</label>
      				<div class="col-md-4">
      					<div class="inner-addon left-addon">
    						<span class="glyphicon glyphicon-user"></span>
        					<input type="text" class="form-control" id="user" placeholder="Enter your username">
        				</div>
      				</div>
    		</div>
    		<div class="form-group">
      			<label class="control-label col-sm-4" for="password">Password:</label>
      			<div class="col-md-4">          
        			<input type="password" class="form-control" id="password" placeholder="   Enter your password">
      			</div>
    		</div>
    		<div class="form-group">        
      			<div class="col-sm-offset-0 col-sm-12">
        			<button type="submit" class="btn btn-primary">Login</button>
      			</div>
    		</div>
  		</form>
  		
	</div>


</body>
</html>			