body{
	margin: 0;
	padding: 0;
	width: 100%;
  height: 100%;
}

.navbar-default {
 	background-color: transparent;
  padding: 1em 1em;
  border-bottom: 0;
  letter-spacing: 1px;
  font-weight: bold;
  text-transform: uppercase;
  -webkit-transition: background 1s ease-in-out,padding 1s ease-in-out;
  -moz-transition: background 1s ease-in-out,padding 1s ease-in-out;
  transition: background 1s ease-in-out,padding 1s ease-in-out;
}

.navbar-header{
	padding-right: 2em;
}

#heading h2,h3{
 font-family: 'Roboto Slab', serif;
}

.navbar-default.top-nav-collapse {
    padding: 0 3em;
    border-bottom: 1px solid rgba(255,255,255,.8);
    background-color: #343434;
}

header{
	position: relative;
	width: 100%;
  height: 750px;
   
}

header:before {
  content: "";
  position: relative;
  left: 0;
  right: 0;
  z-index: -1;
  display: block;
  background-image: url('../gadgets.jpg');
  background-size:cover;
  width: 100%;
  height: 750px;

  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -o-filter: blur(2px);
  -ms-filter: blur(2px);
  filter: blur(2px);
}

header .container-fluid h2{
	 position: absolute;
   top: 15%;
   left: 50%;
   transform: translateX(-50%) translateY(-50%);
	 color: #fff;
   font-size: 40px;
}
header .container-fluid h3{
	position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
	color: #fff;
	width: 40%;
	text-align: center;
}

@media screen and (max-width:985px) {
	.navbar-default {
	padding: 0em 1em !important;
	}
}

@media screen and (max-width:765px) {
	.navbar-default {
	padding: 0em 0em !important;
	}
}

section{
	margin-top: 4em;
}

.col-sm-4 h3{
	color: black;
}

.icon{
	color: #343434;
}

#info .row a:hover{
	text-decoration: none;
}

#info .col-sm-4 h3{
  font-family: 'Lato', sans-serif;
}

#newsletter h3,p{
	text-align: center;
	color: #fff;
	padding-top: 1em;
}

.col-sm-6{
  background-color: black;
}

#newsletter form{
	padding-top: 1em;
	text-align: center;
}

#newsletter{
  padding-bottom: 2em;
}

.custom{
	height: 300px;
}

#coming{
	background-color: #0D0C0D !important;
  color: #fff;
}

footer{
  background-color: #171717;
}

.col-sm-6 li p{
	color: black;
} 

.hr-1 {
  border-color: black;
  border-width: 3px;
  max-width: 50px;
}

#info .heading{
  margin-bottom: 2em;
  margin-top: -20px;
}

#info .heading h2{
  font-family: 'Roboto Slab', serif;
  font-weight: 600;
}

#info .heading h1{
  font-family: 'Merriweather', serif;
  font-weight: 900;
  font-size: 35px;
  letter-spacing: .15em;
}

#variety .heading h2{
  font-family: 'Roboto Slab', serif;
  font-weight: 600;
}

#variety{
  background-color: #F7F7F7;
  padding-top: 4em;
}

.products{
  position: relative;
}

.products::before{
  left: 50%;
  top: 5%;
  bottom: 0;
  position: absolute;
  content: "";
  width: 3px;
  background-color: #ededed;
  height: 850px;
}

.products li{
  display: block;
  list-style: none;
}

.products li h2{
  font-family: 'Merriweather', serif;
  text-shadow: 2px 2px 1px #aaaaaa;
}

.productItem{
  padding: 1em 0;
  display: inline-block !important;
}

.productItem img{
  width: 140px;
  height: 140px;
  border-radius: 100%;
  border: 7px solid #efefef;
}

@media screen and (max-width: 992px){

  .productItem img{
    width: 140px;
    height: 140px;
    border-radius: 100%;
    border: 7px solid #efefef;
}

  .products li{
    display: block;
    list-style: none;
    text-align: center;
  }

  .products li h2{
    font-size: 25px;
    font-family: 'Merriweather', serif;
    text-shadow: 2px 2px 1px #aaaaaa;
  }

}


@media screen and (max-width: 768px){

  .products::before{
    content: none;
  }

  .productItem{
    float: none !important;
    margin-right: 2em;
  }

  .productItem img{
    width: 120px;
    height: 120px;
    border-radius: 100%;
    border: 7px solid #efefef;
  }

  .products li{
    display: block;
    list-style: none;
    margin: 0 auto;
  }

  .products li h2{
    font-size: 25px;
    font-family: 'Merriweather', serif;
    text-shadow: 2px 2px 1px #aaaaaa;
  }

  #newsletter #email{
    width: 50%;
    margin: auto;
    margin-bottom: 1em;
  }

}

@media screen and (max-width: 600px){

  .products::before{
    content: none;
  }

  .productItem{
    float: none !important;
    margin-right: 2.5em;
  }

  .productItem img{
    width: 120px;
    height: 120px;
    border-radius: 100%;
    border: 7px solid #efefef;
  }

  .products li{
    display: block;
    list-style: none;
    margin: 0 auto;
  }

  .products li h2{
    font-size: 25px;
    font-family: 'Merriweather', serif;
    text-shadow: 2px 2px 1px #aaaaaa;
  }

}

#goal p{
  color: black;
}


#goal h2{
  font-family: 'Roboto Slab', serif;
  font-weight: 600;
}

.fa-globe,.fa-cart-plus,.fa-headphones{
  display: block;
  margin: auto;
  line-height: 100px;
  border: 1px dashed black;
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.animate:hover{
  animation: rotation 4s linear infinite;
}

@keyframes rotation {
  from {
    transform: rotate(0deg)
  }
  to {
    transform: rotate(360deg);
  }
}

.fa-globe:before{
  content: "\f0ac";
}

.fa-cart-plus:before{
  content: "\f217";
}

.fa-headphones:before{
  content: "\f025";
}

#goal .row{
  padding: 2em;
}

#goal .row:nth-child(4){
  margin-bottom: 2em;
}

.specs:nth-child(-n+2):before{
  position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #3b3b3b;
}

.specs:nth-child(odd):after{
  position: absolute;
    content: '';
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    border-right: 1px solid #3b3b3b;
}

.item{
  background-color: #080708 !important;
}

.specs{
  background-color: transparent;
}

.info .row{
  padding-top: 3em;
}

.info h2{
  font-family: 'Roboto Slab', serif;
  font-weight: 500;
}

.info .col-sm-6{
  height: 150px;
}

footer .row{
  padding-top: 4em;
}

.list li{
  display: inline-block;
  list-style: none;
  
}

.list{
  margin-right: 2.5em; 
}

.social{
  width: 100px;
  height: 100px;
  background-color: black;
  line-height: 120px;
  border-radius: 50%;
  
}

.anime:hover{
  -webkit-transform:rotate(360deg);
  transform: rotate(360deg);
  color: #286090;
}

.anime{
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.social a{
  color: #fff;
}

.navbar-default .navbar-nav>.active>a {
  background-color: transparent; 
  color: #286090 !important;
  -webkit-transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
}

.navbar-default .navbar-nav>.active>a:focus {
  background-color: transparent;
  color: #286090 !important;
  -webkit-transform : scale(1.1);
  transform : scale(1.1);
}

footer p a:hover{
  text-decoration: none;
}

