<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="/love-science/node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="mystyles.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Merriweather:400,700,400italic,700italic,300,900|Lato:400,400italic,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body id="myBody">
	<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
	    <div class="container-fluid">
	        <div class="navbar-header">
	            <a class="navbar-brand page-scroll" href="#myBody" style="color:#FDFDFD;">Yes I Love Science</a>
	            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavBar">
	                <span class="sr-only">Mobile Navigation</span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </button>
	        </div>
	        <div class="collapse navbar-collapse" id="mynavBar">
	            <ul class="nav navbar-nav">
	                <li>
	                    <a class="page-scroll" href="#info" style="color:#FDFDFD;">Our Passion</a>
	                </li>
	                <li>
	                    <a class="page-scroll" href="#variety" style="color:#FDFDFD;">Variety of Products</a>
	                </li>
	                <li>
	                    <a class="page-scroll" href="#goal" style="color:#FDFDFD;">Our Goal</a>
	                </li>
	                <li>
	                    <a class="page-scroll" href="#coming" style="color:#FDFDFD;">Coming Soon</a>
	                </li>
	            </ul>
	        </div>
	    </div>
	</nav>
	<header id="heading">
		<div class="container-fluid">
			<h2>Coming Soon...</h2>
		</div>
	</header>

	<section id="info">
		<div class="container text-center">
			<div class="row heading">
		          <div class="col-sm-8 col-sm-offset-2 text-center">
		            <h2>WE ARE PASSIONED ABOUT</h2>
		            <h1>TECHNOLOGY AND GADGETS</h1>
		            <hr class="hr-1">
		          </div>
		    </div>
			<div class="row">
				<div class="col-sm-4">
					<i class="fa fa-gamepad fa-5x icon"></i>
					<a href="#"><h3>Get informed for top tech news and stay up-to-date with crazy cool gadgets.</h3></a>
				</div>
				<div class="col-sm-4">
					<i class="fa fa-heart fa-5x icon"></i>
					<a href="#"><h3>Top tech and scientific news and new awesome gadgets.</h3></a>
				</div>
				<div class="col-sm-4">
					<i class="fa fa-shopping-bag fa-5x icon"></i>
					<a href="#"><h3>We have gadgets for home, gadgets for the office, gadgets for your kids, gadgets for the whole family!</h3></a>
				</div>
			</div>
		</div>
	</section>

	<section id="variety">
		<div class="container text-center">
			<div class="row heading">
		          <div class="col-sm-8 col-sm-offset-2 text-center">
		            <h2>VARIETY OF PRODUCTS</h2>
		          </div>
		    </div>
		    <div class="productsList">
		    	<ul class="products">
		    		<div class="row">
		    			<div class="col-md-12">
				    		<li>
				    			<div class="productItem pull-left">
				    				<h2>Gadgets for your home</h2>
				    				<img src="home.jpg">
				    			</div>
				    		</li>
			    		</div>
		    		</div>
		    		<div class="row">
		    			<div class="col-md-12">
			    			<li>
			    				<div class="productItem pull-right">
			    					<h2>Gadgets for your office</h2>
			    					<img src="office.jpg">
			    				</div>
			    			</li>
			    		</div>
		    		</div>
		    		<div class="row">
		    			<div class="col-md-12">
			    			<li>
			    				<div class="productItem pull-left">
			    					<h2>Gadgets for your kids</h2>
			    					<img src="kids.jpg">
			    				</div>
			    			</li>
			    		</div>
		    		</div>
		    		<div class="row">
		    			<div class="col-md-12">
			    			<li>
			    				<div class="productItem pull-right">
			    					<h2>Gadgets for the family</h2>
			    					<img src="family.jpg">
			    				</div>
			    			</li>
			    		</div>
		    		</div>
		    	</ul>
		    </div>
		</div>
	</section>

	<section id="goal">
		<div class="container text-center">
			<div class="row heading">
		          <div class="col-sm-8 col-sm-offset-2 text-center">
		            <h2>OUR GOAL</h2>
		          </div>
		    </div>
		    <div class="row">
				<div class="col-sm-3">
					<i class="fa fa-globe fa-4x animate"></i>
				</div>
				<div class="col-sm-9 text-left">
					<h3>Yes I love science is a universal tech website that anyone can read and learn. Our goal is to provide you with the latest top-notch tech news in an easy and relaxing way for the reader - you!</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-3">
					<i class="fa fa-cart-plus fa-4x animate"></i>
				</div>
				<div class="col-sm-9 text-left">
					<h3>We want to provide you the best ways to get informed about news and also to give you the opportunity to buy a really cool and useful gadget.</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-3">
					<i class="fa fa-headphones fa-4x animate"></i>
				</div>
				<div class="col-sm-9 text-left">
					<h3>Yes I Love Science is dedicated to provide youtop tech and scientific news and new awesome gadgetsfor playing, decorating or interact with them.</h3>
				</div>
			</div>
		</div>
	</section>

	<section id="coming">
		<div class="container text-center info">
			<div class="row">
		          <div class="col-sm-8 col-sm-offset-2 text-center">
		            <h2>OUR NEW WEBSITE IS COMING SOON AND IT WILL CONTAIN</h2>
		          </div>
		    </div>
		    <div class="row">
		    	<div class="col-sm-6 specs item">
					<h3>A selective blog with all the latest articles around computers, artificial intelligence and more...</h3>
		    	</div>
		    	<div class="col-sm-6 specs">
		    		<h3>A funny section for a nice lunch break from work possibly.</h3>
		    	</div>
		    	<div class="col-sm-6 specs">
		    		<h3>Fashion,Hollywood news,movies and music news.</h3>
		    	</div>
		    	<div class="col-sm-6 specs item">
		    		<h3>The opportunity for you to choose what topics you should focus on</h3>
		    	</div>
		    </div>
		</div>
		<section id="newsletter" class="bg-1">
			<h3>SUBSCRIBE</h2>
			<p>Sign Up with your email address to receive news and updates</p>
			<form class="form-inline" role="form">
				<div class="form-group">
					<input type="email" class="form-control" id="email" placeholder="Email Address">
					<a href="#" class="btn btn-primary btn-large">Join</a>
				</div>
			</form>
		</section>
	</section>

	<footer>
		<div class="container">
			<div class="row text-center">
				<div class="col-sm-12">
					<ul class="list">
						<li>
							<div class="social">
								<a href="#"><i class="fa fa-facebook fa-3x anime"></i></a>
							</div>
						</li>
						<li>
							<div class="social">
								<a href="#"><i class="fa fa-github fa-3x anime"></i></a>
							</div>
						</li>
						<li>
							<div class="social">
								<a href="#"><i class="fa fa-linkedin fa-3x anime"></i></a>
							</div>
						</li>
						<li>
							<div class="social">
								<a href="#"><i class="fa fa-dribbble fa-3x anime"></i></a>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<p><i class="fa fa-copyright"></i> 2016 Yes I Love Science.All rights reserved.</p>
		</div>
	</footer>
	
<script src="myscript.js"></script>
</body>
</html>